# Sportsbook

./: README.md  Sportsbook.sln
Sportsbook.API/: Program.cs  Sportsbook.API.csproj  appsettings.Development.json  appsettings.json
Sportsbook.API.Common/: Extensions.cs  Sportsbook.API.Common.csproj
Sportsbook.API.Common/DTOs/: AddMatchDTO.cs  BaseResultDTO.cs  DeleteMatchDTO.cs  GetMatchDTO.cs  GetMatchesDTO.cs
Sportsbook.API.Common/DTOs/Shared/: CompetitionDTO.cs  CompetitorDTO.cs  HeaderDTO.cs  MatchDTO.cs  RoundDTO.cs  SportDTO.cs  VenueDTO.cs
Sportsbook.API.Common/Models/: CompetitionApiModel.cs  CompetitorApiModel.cs  HeaderApiModel.cs  MatchApiModel.cs  RoundApiModel.cs  SportApiModel.cs  VenueApiModel.cs
Sportsbook.API.Common/Requests/: AddMatchApiRequest.cs  DeleteMatchApiRequest.cs  GetMatchApiRequest.cs  GetMatchesApiRequest.cs
Sportsbook.API.Common/Responses/: AddMatchApiResponse.cs  BaseApiResponse.cs  DeleteMatchApiResponse.cs  GetMatchApiResponse.cs  GetMatchesApiResponse.cs
Sportsbook.API.QueueService/: Extensions.cs  Sportsbook.API.QueueService.csproj
Sportsbook.API.QueueService.Tests/: MatchServiceTests.cs  Sportsbook.API.QueueService.Tests.csproj
Sportsbook.API.QueueService/Interfaces/: IMatchService.cs
Sportsbook.API.QueueService/Mapping/: MappingProfile.cs
Sportsbook.API.QueueService/Services/: MatchService.cs
Sportsbook.API/Controllers/: MatchController.cs
Sportsbook.API/Properties/: launchSettings.json
Sportsbook.Contracts/Models/: CompetitionMessageModel.cs  CompetitionModel.cs  CompetitorMessageModel.cs  CompetitorModel.cs  HeaderMessageModel.cs  HeaderModel.cs  MatchCompetitorMessageModel.cs  MatchCompetitorModel.cs  MatchMessageModel.cs  MatchModel.cs  RoundMessageModel.cs  RoundModel.cs  SportMessageModel.cs  SportModel.cs  VenueMessageModel.cs  VenueModel.cs
Sportsbook.Contracts/Requests/: AddMatchMessageRequest.cs  AddMatchRequestModel.cs  DeleteMatchMessageRequest.cs  DeleteMatchRequestModel.cs  GetMatchMessageRequest.cs  GetMatchRequestModel.cs  GetMatchesMessageRequest.cs  GetMatchesRequestModel.cs
Sportsbook.Contracts/Responses/: AddMatchMessageResponse.cs  AddMatchResponseModel.cs  BaseMessageResponse.cs  BaseResponseModel.cs  DeleteMatchMessageResponse.cs  DeleteMatchResponseModel.cs  GetMatchMessageResponse.cs  GetMatchResponseModel.cs  GetMatchesMessageResponse.cs  GetMatchesResponseModel.cs
Sportsbook.Data.Dapper/: Extensions.cs  Sportsbook.Data.Dapper.csproj
Sportsbook.Data.Dapper/Configurations/: DatabaseConfig.cs
Sportsbook.Data.Dapper/Entities/: Competition.cs  CompetitionDapperEntity.cs  Competitor.cs  CompetitorDapperEntity.cs  Match.cs  MatchCompetitor.cs  MatchCompetitorDapperEntity.cs  MatchDapperEntity.cs  Round.cs  RoundDapperEntity.cs  Sport.cs  SportDapperEntity.cs  Venue.cs  VenueDapperEntity.cs
Sportsbook.Data.Dapper/Interfaces/: IMatchRepository.cs
Sportsbook.Data.Dapper/Mapping/: MappingProfile.cs
Sportsbook.Data.Dapper/Repositories/: MatchRepository.cs
Sportsbook.Data.Redis/: Extensions.cs  RedisConfig.cs  Sportsbook.Data.Redis.csproj
Sportsbook.Data/Entities/: CompetitionEntity.cs  CompetitorEntity.cs  MatchCompetitor.cs  MatchEntity.cs  RoundEntity.cs  SportEntity.cs  VenueEntity.cs
Sportsbook.Data/Repositories/: IMatchRepository.cs
Sportsbook.Docker/: CreateAndRun.bat  DockerCompose.yml  StopAndRemove.bat
Sportsbook.Infrastructure.Dapper/: DatabaseConfig.cs  Extensions.cs  Sportsbook.Infrastructure.Dapper.csproj
Sportsbook.Infrastructure.ExceptionHandler/: ExceptionHandlerMiddleware.cs  Extensions.cs  Sportsbook.Infrastructure.ExceptionHandler.csproj
Sportsbook.Infrastructure.MassTransit/: Extensions.cs  RabbitMQConfig.cs  Sportsbook.Infrastructure.MassTransit.csproj
Sportsbook.Infrastructure.Redis/: Extensions.cs  RedisConfig.cs  Sportsbook.Infrastructure.Redis.csproj
Sportsbook.Infrastructure.Swagger/: Extensions.cs
Sportsbook.MatchConsumer/: Program.cs  Sportsbook.MatchConsumer.csproj  appsettings.Development.json  appsettings.json
Sportsbook.MatchConsumer.Business/: Extensions.cs  Sportsbook.MatchConsumer.Business.csproj
Sportsbook.MatchConsumer.Business/Mapping/: MappingProfile.cs
Sportsbook.MatchConsumer.Business/Service/: DefaultMatchConsumerService.cs  IMatchConsumerService.cs
Sportsbook.MatchConsumer.Tests/: AutoMapperFactory.cs  IntegrationTests.cs  Sportsbook.MatchConsumer.Tests.csproj
Sportsbook.MatchConsumer/Consumers/: AddMatchConsumer.cs  DeleteMatchConsumer.cs  GetMatchConsumer.cs  GetMatchesConsumer.cs
Sportsbook.MatchConsumer/Properties/: launchSettings.json
