<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportsbook.API.Common\Sportsbook.API.Common.csproj" />
    <ProjectReference Include="..\Sportsbook.Contracts\Sportsbook.Contracts.csproj" />
    <ProjectReference Include="..\Sportsbook.Infrastructure.Redis\Sportsbook.Infrastructure.Redis.csproj" />
  </ItemGroup>

</Project>
